SnacksApp/Pages/ProductsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnacksApp.Pages.ProductsListPage"
             Title="ProductsListPage">

    <CollectionView x:Name="CvProducts"
                 SelectionMode="Single"
                 Margin="10"
                    SelectionChanged="CvProducts_SelectionChanged">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                          Span="2"
                          HorizontalItemSpacing="10"
                          VerticalItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border VerticalOptions="Start"
                     StrokeShape="RoundRectangle 15,15,15,15"
                     Padding="10">
                    <Grid RowSpacing="5"
                       RowDefinitions="Auto,Auto,Auto">
                        <Image Aspect="AspectFit"
                                HeightRequest="150" 
                                Source="{Binding ImagePath}"/>
                        <Label Grid.Row="1"
                            FontAttributes="Bold"
                            FontSize="Medium" 
                            LineBreakMode="WordWrap"
                            MaxLines="2" 
                            Text="{Binding Name}" />
                        <!-- Price -->
                        <Label Grid.Row="2"
                         FontAttributes="Bold" 
                         FontSize="Medium"   
                         Text="{Binding Price,StringFormat='€ {0:F2}'}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>